<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <center>
        <font style="color: red; font-size: 40px">这是一个cookie测试点单系统</font><br>
        <form action="/study/home">
            <table border="2">
                <tr>
                    <td>用户名</td>
                    <td><input type="text" name="userName"></td>
                </tr>
                <tr>
                    <td>预存金额</td>
                    <td><input type="text" name="money"></td>
                </tr>
                <tr>
                    <td><input type="submit" value="提交"></td>
                    <td><input type="reset" value="重制"></td>
                </tr>
            </table>
        </form>
    </center>
</body>
</html>