<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <center>
        <font style="color: red; font-size: 40px">点餐页面</font><br>
        <form action="/study/order">
            食物类型：<input type="radio" name="food" value="水饺" checked="checked">水饺（30元）
            <input type="radio" name="food" value="面条">面条（20元）
            <input type="radio" name="food" value="盖浇饭">盖浇饭（15元）<br>
            <input type="submit" value="确认点单，提交订单">

        </form>
    </center>

</body>
</html>